{
    "name": "spa",
    "version": "0.1.70",
    "private": true,
    "dependencies": {
        "@mui/material": "^6.1.7",
        "@emotion/react": "^11.4.1",
        "@emotion/styled": "^11.3.0",
        "tss-react": "^4.9.13",
        "powerhooks": "^0.27.2",
        "onyxia-ui": "file:../dist",
        "@types/node": "^12.0.0",
        "@types/react": "^18.0.14",
        "@types/react-dom": "^18.0.5",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-scripts": "5.0.1",
        "typescript": "^4.7.4",
        "mui-icons-material-lazy": "^1.0.2"
    },
    "scripts": {
        "postinstall": "mui-icons-material-lazy postinstall",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
